:root{
    --header_btn_border: 1px solid #9E9EA7;
    --header_btn_radius: 8px;
    --header_btn_padding: 9px 16px;
}
.container{
    width: min(100%, 1440px);
    margin: auto;
    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 70px;
}
/* header */
.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.header_left_button{
    display: flex;
    align-items: center;
    column-gap: 20px;
    border-radius: var(--header_btn_radius);
    border: var(--header_btn_border);
    padding: var(--header_btn_padding);
    cursor: pointer;
    font-family: Arial;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #000000;
    margin-right: 16px;
    background-color: #FFFFFF;
}
.fa-arrow-down{
    font-size: 10px;
}
.header_right_button{
    display: flex;
    align-items: center;
    border-radius: 16px;
    column-gap: 20px;
    border: var(--header_btn_border);
    padding: var(--header_btn_padding);
    cursor: pointer;
    font-family: Arial;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    color: #000000;
    margin-left: 20px;
    background-color: #FFFFFF;
}
.fa-bars{
    font-size: 14px;
}
/* section main */
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px 20px;
    width: 100%;
}
.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: space-between;
    cursor: pointer;
}
.card_img{
    width: 100%;
    object-fit: cover;
}
.card_down_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_left{
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.card_txt{
    font-family: Arial;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #3D3D4E;
}
h3{
    font-family: Arial;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #0D0C22;
    vertical-align: middle;
}
.card_right_icontxt{
    display: flex;
    align-items: center;
    column-gap: 4px;
}
.card_right{
    display: flex;
    column-gap: 8px;
}
.fa-heart,
.fa-eye{
    color: #9E9EA7;
    font-size: 16px;
}
/* button */
.button{
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    font-family: Arial;
    font-weight: 700;
    font-size: 12.7px;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    background-color: #0D0C22;
    color:#FFFFFF;
    cursor: pointer;
}